<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A blog</title>
        <link rel="stylesheet" href="style.css">
        <script>
            alert("hello");
        </script>

        <!-- <style type="text/css">
            #header {
                background: #000;
                color: white;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #navigation {
                background : gray;
                list-style-type: none;
                padding: 10px;
            }
            #navigation ul li {
                display: inline;
            }
            #navigation ul li a {
                color: #000;
                font-weight: bold;
                padding: 8px 16px;
                text-decoration: none;
            }
            #navigation ul li a:hover {
                background-color: white;
            }
        </style> -->
    </head>
    <body>
        <!-- <header>
            <h1>A blog</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
            </ul>
        </nav>
        <aside>
            <h2>Categories</h2>
            <ul>
                <li>Category 1</li>
                <li>Category 2</li>
            </ul>
        </aside>
        <div id="content">
            <div class="post">
                <span class="alwaysred">Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Culpa vel quasi voluptas nihil animi necessitatibus eveniet quibusdam placeat enim mollitia, repellendus unde dolorem delectus sunt dicta nostrum incidunt? Ea, fugiat!
            </div>
            <hr>
            <div class="post">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aut nostrum dolore iusto tempore, omnis minima perferendis voluptatum, architecto laborum ducimus numquam ex similique at fugit corporis repellat delectus nemo.
            </div>
        </div>
        <br>
        <footer>
            Copyright &copy; 2021
        </footer> -->
        <form action="signup.php" method="POST">
            <div>
                <label>Username: </label>
                <input type="text" name="username" placeholder="Username">
            </div> 
            <div>
                <label>Password: </label>
                <input type="password" name="password" placeholder="Password">
            </div> 
            <div>
                <label>Bio: </label>
                <input type="textarea" name="bio" placeholder="Your bio">
            </div>
            <div>
            <label>Favorite color: </label>
                <select>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                </select>
            </div>  
        </form>
    </body>
</html>